.about__container {
    display: grid;
    grid-template-columns: 30% 55%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1.3;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about_me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(12deg);
    transition: var(--transition);
}

.about_me-img:hover {
    transform: rotate(0);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    columns: var(--color-light);
} 

/*  -------------Media Query (medium device)--------------*/

@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    
    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

/*  -------------Media Query (small device)--------------*/

@media screen and (max-width:600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}