.skill_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill_container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 0.1rem solid var(--color-white);
    transition: var(--transition);
}

.skill_container > div:hover {
    background: transparent;
    background-color: var(--color-primary-varient);
    cursor: default;

}

.skill_container > div h3 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.skill_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skill_details {
    display: flex;
    gap: 1rem;
}

.icon {
    margin-top: 6px;
    color: var(--color-primary);
}


/*  -------------Media Query (medium device)--------------*/

@media screen and (max-width:1024px) {
    .skill_container {
        grid-template-columns: 1fr;
    }

    .skill_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skill_content {
        padding: 1rem;
    }

}

/*  -------------Media Query (small device)--------------*/

@media screen and (max-width:600px) {
    .skill_container {
        gap: 1rem;
    }

    .skill_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}
